<!DOCTYPE html>
<html lang="zh-Hans">
<head>
    <meta charset="UTF-8">
    <title>Administration</title>
    <script src="./../node_modules/leancloud-storage/dist/av-min.js"></script>
    <script src='../node_modules/plupload/js/plupload.min.js'></script>
    <script src='../node_modules/qiniu-js/dist/qiniu.min.js'>
    </script>
</head>
<body>
  <div id='yyy'>
    <button id="xxx"></button>
  </div>
<audio src="http://pawfzufk4.bkt.clouddn.com/Yo-Yo%20Ma%20-%20Fugata.mp3" controls></audio>
</body>
</html>
